<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novo, Desktop Streamer">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title data-i18n>device.manager</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/helper.css">
  <link rel="stylesheet" href="../css/device-manager.css">
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>
  <script type="text/javascript" src="../js/device-manager.js"></script>
  <script type="text/javascript" src="../js/device_widget.js"></script>
</head>
<body>
  <div id="device-manager">

    <div id="taskbar">
      <span><img src="../images/logo_novo_bigger.png" /></span>
      <span data-i18n>device.manager</span>
      <span class="icons">
        <span class="icon-minimize"></span>
        <span class="icon-close"></span>
      </span>
    </div>

    <div id="main-content">
      <nav>
        <div data-i18n class="enabled">device.reset</div>
        <div data-i18n class="enabled">device.settings</div>
        <div data-i18n class="enabled">device.protection</div>
        <div data-i18n class="upgrade-function">device.upgrade</div>
      </nav>

      <section>
        <div>
          <h2 data-i18n>device.reset</h2>
          <div id="reset-block">
            <div>
              <button id="quick-reset" data-i18n>device.quickReset</button>
              <div data-i18n>device.quickResetNote</div>
            </div>
            <div>
              <button id="full-reset" data-i18n>device.fullReset</button>
              <div data-i18n>device.fullResetNote</div>
            </div>
          </div>
        </div>

        <div>
          <h2 data-i18n>device.settings</h2>
          <form id="setting-form">

            <div class="cols wifi">
              <span id='wifi-type' data-i18n>device.wifiType</span>
              <span>
                <input id="wifi-type-1" type="radio" name="wifiType" value="1">
                <label for="wifi-type-1" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.hotspot"></code></label>
                <input id="wifi-type-0" type="radio" name="wifiType" value="0">
                <label for="wifi-type-0" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.client"></code></label>
                <span id="wifi-disable">
                  <input id="wifi-type-2" type="radio" name="wifiType" value="2">
                  <label for="wifi-type-2" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.disableHiFi"></code></label>
                </span>
              </span>
            </div>

            <div class="cols wifi hotspot v220">
              <span data-i18n>device.channel</span>
              <span>
                <select name="channel" size="1"></select>
              </span>
            </div>

            <div class="cols wifi hotspot">
              <span></span>
              <span class="v220">
                <input type="checkbox" name="routing" value="true" id="routing">
                <label for="routing" data-i18n-options='{"type":"checkbox"}'><span></span><code data-i18n="device.routing"></code></label>
              </span>
              <span><button id="hotspot-apply" class="small" data-i18n>button.apply</button></span>
            </div>

            <div class="cols wifi client">
              <span id='wifi-ssid' data-i18n>device.ssid</span>
              <span>
                <input type="text" name="ssid" value="">
              </span>
            </div>

            <div class="cols wifi client">
              <span id='wifi-key' data-i18n>device.key</span>
              <span>
                <input type="text" name="key" value="">
                <input type="checkbox" name="wifiSecure" value="true" id="wifi-secure">
                <label for="wifi-secure" data-i18n-options='{"type":"checkbox"}'><span></span><code data-i18n="device.secure"></code></label>
              </span>
              <span><button id="wifi-client-apply" class="small" data-i18n>button.apply</button></span>
            </div>

            <div class="cols wifi off">
              <span></span>
              <span><button id="wifi-off-apply" class="small" data-i18n>button.apply</button></span>
            </div>

            <hr>

            <div class="cols">
              <span id='room' data-i18n>device.room</span>
              <span>
                <input type="text" name="room" value="">
              </span>
              <span><button id="room-apply" class="small" disabled data-i18n>button.apply</button></span>
            </div>

            <hr class="resolution-block">

            <div class="cols resolution-block">
              <span id="display" data-i18n>device.display</span>
              <span>
                <select name="display" size="1"></select>
              </span>
              <span><button id="display-apply" class="small" disabled data-i18n>button.apply</button></span>
            </div>

            <hr class="hdmicec-block v220">

            <div class="cols hdmicec-block v220">
              <span>HDMI-CEC</span>
              <span>
                <input id="hdmicec-1" type="radio" name="hdmicec" value="true">
                <label for="hdmicec-1" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.enable"></code></label>
                <input id="hdmicec-0" type="radio" name="hdmicec" value="false">
                <label for="hdmicec-0" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.disable"></code></label>
              </span>
              <span><button id="hdmicec-apply" class="small" disabled data-i18n>button.apply</button></span>
            </div>
            <hr class="language-block">

            <div class="cols language-block">
              <span id="language" data-i18n>device.language</span>
              <span>
                <select name="language" size="1">
                  <option value="0" data-i18n>English</option>
                  <option value="1" data-i18n>中文（繁體）</option>
                  <option value="2" data-i18n>中文（简体）</option>
                  <option value="3" data-i18n>日本語</option>
                  <option value="4" data-i18n>Français</option>
                  <option value="5" data-i18n>Deutsch</option>
                  <option value="6" data-i18n>Español</option>
                  <option value="7" data-i18n>Pусский</option>
                  <option value="8" data-i18n>Polski</option>
                </select>
              </span>
              <span><button id="language-apply" class="small" disabled data-i18n>button.apply</button></span>
            </div>

          </form>
        </div>

        <div>
          <h2 data-i18n>device.protection</h2>
          <form id="protection-form">
            <div>
              <input type="radio" name="protectionEnabled" value="false" id="protection-disabled">
              <label for="protection-disabled" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.disabled"></code></label>
            </div>
            <div>
              <input type="radio" name="protectionEnabled" value="true" id="protection-enabled">
              <label for="protection-enabled" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="device.enabled"></code></label>
              <div class="pw-inputs">
                <div>
                  <span><input type="password" name="protectionKey" data-i18n="[placeholder]device.protectionKey"></span>
                  <span id="protectionKeyMsg" class="errMsg"></span>
                </div>
                <div>
                  <span><input type="password" name="protectionKeyConfirm" data-i18n="[placeholder]device.protectionKeyConfirm"></span>
                  <span id="protectionKeyConfirmMsg" class="errMsg"></span>
                </div>
              </div>
            </div>
            <div>
              <button type="submit" disabled="disabled" id="protection-save" data-i18n>button.save</button>
              <button type="button" disabled="disabled" id="protection-cancel" data-i18n>button.cancel</button>
            </div>
          </form>
        </div>

        <div class="upgrade-function">
          <h2 data-i18n>device.upgrade</h2>
          <div id="upgrade-block">
            <button id="upgrade" data-i18n>button.upgrade</button>
          </div>
        </div>

      </section>

      <div id="deviceIP" align="right">
        <label data-i18n>device.ip</label>
        <span data-i18n>device.clickToSelect</span>
      </div>
    </div>

    <div class="dialogs hide">

      <div id="dialog-ip">
        <label data-i18n>device.enterIP</label>
        <p>
          <input type="text" id="rvaIPInput" data-i18n="[placeholder]device.ip;[title]device.enterIP">
          <span class="errMsg"></span>
        </p>
      </div>

      <div id="dialog-confirm">
        <p data-i18n>device.resetConfirmMsg</p>
      </div>

      <div id="dialog-ask-pw">
        <p data-i18n>device.validatePassword</p>
        <p>
          <input type="password" id="rvaPw" data-i18n="[placeholder]device.enterDevicePassword">
          <span class="errMsg"></span>
        </p>
      </div>

      <div id="dialog-waiting">
        <p><img width="50" height="50" src="../images/loading_green-50x50.gif"></p>
      </div>

      <div id="dialog-reboot">
        <p></p>
      </div>

      <div id="dialog-information">
        <p></p>
      </div>
    </div>

  </div>
</body>
</html>
