<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novo, Desktop Streamer">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title data-i18n>group.title</title>
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/group-file.css">
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
	 <script type="text/javascript" src="../js/jquery.powertimer.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>
  <script type="text/javascript" src="../js/group-file.js"></script>
</head>
<body>
  <div id="group-file">
   
    <div id="taskbar">
      <span id="wh"></span>
      <span class="icons">
        <span class="icon-minimize"></span>
        <span class="icon-close"></span>
      </span>
    </div>
    
    <div id="main-content">
      <header>
        <div>
          <div class="title" data-i18n>group.group</div>
          <div class="border">
            <label for="group-name" data-i18n>group.name</label>
            <input type="text" id="group-name" data-i18n="[placeholder]group.enterGroupName">
            <span class="errorMsg" data-i18n>group.required</span>
          </div>
        </div>
        <div>
          <div class="title" data-i18n>group.moderator</div>
          <div class="border">
            <div>
              <label for="teacher-name" data-i18n>group.name</label>
              <input id="teacher-name" type="text" value="" placeholder="">
            </div>
            <div>
              <label for="teacher-device" data-i18n>group.device</label>
              <input id="teacher-device" type="text" value="" data-i18n="[placeholder]group.optional">
            </div>
          </div>
        </div>
      </header>

      <section>
        <div>
          <div class="title" data-i18n>group.members</div>
          <button class="button-black" id="add-item" data-i18n>group.addMember</button>
        </div>
        <div class="border">
          <ul id="members"></ul>
        </div>
      </section>

      <footer>
        <span id="msg"></span>
        <button class="button" id="done" data-i18n>button.done</button>
        <button class="button" id="save" data-i18n>button.save</button>
        <button class="button" id="close" data-i18n>button.close</button>
      </footer>
    </div>
    
    <div id="discard-change" class="hide">
      <p data-i18n>group.discardChangeMsg</p>
    </div>
    
  </div>
</body>
</html>