<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n>login.softwareName</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/helper.css">
  <link rel="stylesheet" href="../css/main.css">
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/detect-element-resize.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>
  <script type="text/javascript" src="../js/jquery.powertimer.js" defer="defer"></script>
  <script type="text/javascript" src="../js/knockout/knockout.js" defer="defer"></script>
  <script type="text/javascript" src="../js/knockout/knockout-secure-binding.min.js" defer="defer"></script>
  <script type="text/javascript" src="../js/controllers.js" defer="defer"></script>
  <script type="text/javascript" src="../js/novoconnect.js"></script>
  <script type="text/javascript" src="../js/image-util.js" defer="defer"></script>
  <script type="text/javascript" src="../js/main.js"></script>
</head>

<body>

  <script type="text/javascript">
    $(document).ready(function () {
      document.body.addEventListener('dragover', function(e){
        e.preventDefault();
        e.stopPropagation();
      }, false);
      document.body.addEventListener('drop', function(e){
        e.preventDefault();
        e.stopPropagation();
      }, false);
      translate(language);
    });
  </script>

  <div id="container" style="display: none">

    <!-- This is Novo Tool bar -->
    <div class="taskbar">
      <div class="disconnect">
        <div class="icon-logo" data-i18n="[title]login.softwareName"></div>
        <div id="icon-offline-tool"></div>
        <div id="toggle-drop-setting">
          <ul id="drop-setting" class="f-dropdown">
            <li><a href="#" id="toggle-setting" data-i18n>settings.settingsLabel</a></li>
            <li><a href="#" id="toggle-modertor" data-i18n>login.connectAsModerator</a></li>
            <li><a href="#" id="open-group-editor" data-i18n>group.groupEdit</a></li>
            <li><a href="#" id="open-device-manager" data-i18n>device.manager</a></li>
            <li><a href="#" id="toggle-rdm" data-i18n>login.novoLookupServer</a></li>
          </ul>
        </div>
      </div>
      
      <div class="connected">
        <div id="logo"><span></span></div>
        <div id="icon-projection" class="disable"><span></span></div>
        <div class="seperator"></div>
        <div id="icon-connect" class="topBtn"><span></span></div>
        <div id="icon-group" class="topBtn novocast-none"><span></span></div>
        <div id="icon-tool" class="topBtn"><span></span></div>
      </div>
      
      <div class="icons">
        <span class="icon-minimize"></span>
        <span class="icon-close"></span>
      </div>
      
    </div>

    <!-- Login Part -->
    <div class="clear login">
      <div class="inputs">
        <div>
          <input type="text" id="project">
          <input type="text" id="rva_url" value="" data-i18n="[placeholder]login.ipRequired">
          <input type="text" id="pin_code" disabled="true" data-i18n="[placeholder]login.pinPlaceHolder">
          <input type="text" id="client_name" value="" data-i18n="[placeholder]login.clientName">
          <span id="ip-tools">
            <span tabindex="-1" id="launch_lookup_ip" class="icon-search input-toggle"></span>
            <span tabindex="-1" id="launch_ip_list" class="input-toggle">
              <span class="icon-iplist"></span>
            </span>
          </span>
          <span tabindex="-1" id="pin_required">
            <span class="arrow_box"></span>
            <span data-i18n="login.notRequiredPin"></span>
          </span>
        </div>
        <div>
          <div id="connect-btn">
            <div></div>
            <div data-i18n="button.connect"></div>
          </div>
        </div>
      </div>
      
      <div id="setting" class="loginTab" style="display: none">
        <div id="toggle-settings-block" class="icon-close-tab"></div>
        <div class="settings-label" data-i18n>settings.settingsLabel</div>
        <div class="cols">
          <span id='projection-mode-label' class="left-col" data-i18n>settings.projectionMode</span>
          <span class="right-col">
            <input type="radio" name="projectionMode" value="1" id="proj-mode-0">
            <label for="proj-mode-0" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="settings.videoPlayback"></code><i class="icon-audio-on"></i></label>
            <br>
            <input type="radio" name="projectionMode" value="0" id="proj-mode-1">
            <label for="proj-mode-1" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="settings.presentation"></code><i class="icon-audio-off"></i></label>
          </span>
        </div>
        <div class="cols projItem">
          <span class="left-col" data-i18n>settings.videoQuality</span>
          <span class="right-col">
            <select name="videoQuality" size="1">
              <option value="1" data-i18n>settings.normal</option>
              <option value="0" data-i18n>settings.high</option>
            </select>
            <span data-i18n>settings.high</span>
          </span>
        </div>
        <div class="cols projItem">
          <span class="left-col" data-i18n>settings.screenRefreshRate</span>
          <span class="right-col">
            <select name="refreshRate" size="1">
              <option value="1" data-i18n>settings.normal</option>
              <option value="0" data-i18n>settings.high</option>
            </select>
            <span data-i18n>settings.high</span>
          </span>
        </div>
        <hr>
        <div id="upgradeMsg">
          <span data-i18n>device.upToDate</span>
          <button id="checkNewVersionButton" class="button" data-i18n>upgrade.checkUpdate</button>
        </div>
      </div>
      
      <div id="moderator-credential" class="loginTab" style="display: none">
        <div id="toggle-moderator-block" class="icon-close-tab"></div>
        <div>
          <input id="moderator" type="checkbox">
          <label for="moderator" data-i18n-options='{"type":"checkbox"}'><span></span><code data-i18n="login.connectAsModerator"></code></label>
        </div>
        <div class="pwBlock" style="display: none;">
          <input type="password" id="toggleTeacherPw" data-i18n="[placeholder]device.enterDevicePassword">
          <span class="toggleTeacherPwMsg"></span>
        </div>
      </div>
      
      <!-- Group Panel Part -->
      <div id="group-panel" class="loginTab" style="display: none">
        <div id="group-done" class="icon-close-tab"></div>
        <div data-i18n>settings.userGroupLabel</div>
        <div class="btns">
          <input type="button" class="button" id="group-add" data-i18n="[value]button.create">
          <input type="button" class="button" id="group-import" data-i18n="[value]button.import">
          <input id="xmlFileDialog" type="file" accept=".xml,text/xml" style="display: none;">
        </div>
        <hr>
        <div id="existed-groups"></div>
      </div>

      <div id="rdm-block" class="loginTab" style="display: none">
        <div id="toggle-rdm-block" class="icon-close-tab"></div>
        <div>
          <div data-i18n="info.rdmIP"></div>
          <input type="text" id="rdm-ip" data-i18n="[placeholder]0.0.0.0">
          <span class="rdmErrorMsg"></span>
        </div>
      </div>
      
      <div class="copyright">
        <span data-i18n>login.version</span> version_number<br>
        <span>&#169; Delta Electronics, Inc.<br>All Rights Reserved.</span>
      </div>
      
    </div>
    
    <!-- Connected Part -->
    <div class="connected-part">
      <div class="info">
        <div>
          <p id="connected-username"></p>
          <p id="connected-message"></p>
          <p class="connected_rvaurl novocast-show"></p>
        </div>
        <div id="disconnect-btn" class="button-black">
          <div></div>
          <div data-i18n="button.disconnect"></div>
        </div>
      </div>
      
      <div class="info novocast-none">
        <div>
          <p class="connected_rvaurl"></p>
          <p>
            <span data-i18n>info.pin</span>
            <span id="pin-code"></span>
          </p>
        </div>
        <div id="qr-btn" class="button-black" data-i18n="button.qrCode"></div>
      </div>
      
      <div class="has-toggle">
        <div id="toggle-settings-info" class="icon-close-tab"></div>
      </div>
      <div id="setting-info" class="loginTab" style="display: none">
        <div class="settings-label" data-i18n>settings.settingsLabel</div>
        <div class="cols">
          <span id="projection-mode-label" class="left-col" data-i18n>settings.projectionMode</span>
          <span class="right-col" id="projectionMode">
            <input type="radio" name="projectionMode" value="1" id="proj-mode-6">
            <label for="proj-mode-6" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="settings.videoPlayback"></code><i class="icon-audio-on"></i></label>
            <br>
            <input type="radio" name="projectionMode" value="0" id="proj-mode-7">
            <label for="proj-mode-7" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="settings.presentation"></code><i class="icon-audio-off"></i></label>
          </span>
        </div>
        <div class="cols">
          <span class="left-col" data-i18n>settings.videoQuality</span>
          <span class="right-col" id="videoQuality" data-i18n></span>
        </div>
        <div class="cols">
          <span class="left-col" data-i18n>settings.screenRefreshRate</span>
          <span class="right-col" id="refreshRate" data-i18n></span>
        </div>
        <div class="cols remoteMouseDiv">
          <span class="left-col" data-i18n>settings.remoteMouse</span>
          <span class="right-col">
            <input type="radio" name="remoteMouse" value="0" id="remote-mouse-0">
            <label for="remote-mouse-0" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="settings.enabled"></code></label>
            <br>
            <input type="radio" name="remoteMouse" value="1" id="remote-mouse-1">
            <label for="remote-mouse-1" data-i18n-options='{"type":"radio"}'><span><span></span></span><code data-i18n="settings.disabled"></code></label>
          </span>
        </div>
        <div class="copyright">
          <span data-i18n>login.version</span> version_number<br>
          &#169; Delta Electronics, Inc.<br>
          All rights reserved
        </div>
      </div>
    </div>

    <!-- User List Part -->
    <div class="connected-list novocast-none">
      
      <!-- Full Viewer Request -->
      <div class="full-view">
        <div class="left-side">
          <ul class="view-list">
            <li>
              <img src="../images/img_List_title_presenter.png" />
              <span data-sbind="text: fullViewName()"></span>
            </li>
          </ul>
        </div>
        <div class="right-side">
          <span class="sort-key navy" title="sort by Name or Login-time">
            <span class="icon-sort"></span>
            <span class="guillemet triangleDown"></span>
          </span>
          <span data-i18n>info.total</span>
          <span data-sbind="text: displayUsers().length"></span>
        </div>
      </div>

      <!-- Split Viewer Request -->
      <div class="split-view">
        <div class="left-side">
          <ul class="view-list">
            <li>1. <span data-sbind="text: splitViews()[0]"></span></li>
            <li>2. <span data-sbind="text: splitViews()[1]"></span></li>
            <li>3. <span data-sbind="text: splitViews()[2]"></span></li>
            <li>4. <span data-sbind="text: splitViews()[3]"></span></li>
          </ul>
        </div>
        <div class="right-side">
          <span class="sort-key navy" title="sort by Name or Login-time">
            <span class="icon-sort"></span>
            <span class="guillemet triangleDown"></span>
          </span>
          <span data-i18n>info.total</span>
          <span data-sbind="text: displayUsers().length"></span>
        </div>
      </div>

      <!-- Education: Group function -->
      <div class="online-edu">
        
        <div id="group-select" class="navy">
          <span class="guillemet triangleRight"></span>
          <span data-sbind="text: groupName()"></span>
        </div>
        
        <ul id="group-tabs" data-sbind="visible: groupMode">
          <li display="0"><span data-i18n>group.all</span> (<span data-sbind="text: allusers().length"></span>)</li>
          <li display="1"><span data-i18n>group.online</span> (<span data-sbind="text: onlineCount()"></span>)</li>
          <li display="2"><span data-i18n>group.offline</span> (<span data-sbind="text: offlneCount()"></span>)</li>
        </ul>

        <div id="dialog-group-list" class="hide">
          <div id="g-list"></div>
        </div>

      </div>

      <!-- Corportion function -->
      <div id="white-cover"></div>
      <div id="corp-moderator-func" class="online-corp">
        <div data-i18n>info.moderator</div>
        <div data-sbind="text: moderatorName()"></div>
        <div id="corp-moderator-btn" data-sbind="css: hasHost()"></div>
      </div>

      <!-- User list -->
      <div class="user-list">
        <ul data-sbind="css: iamHostClass() + hasHostClass(), foreach: displayUsers">
          <li class="user" data-sbind="attr: { id: uid }, css: online + ' ' + isMyself + ' ' + playing, hoverToggle: 'focused'">
            <table>
              <tr>
                <td class="icon-user" data-sbind="css: ishost" rowspan="2"></td>
                <td class="user-name" data-sbind="css: ishost, text: username"></td>
                <td class="user-control" rowspan="2">
                  <div class="project-user" data-sbind="css: panelcss">
                    <div class="panel" data-sbind="css: panelcss, attr: { src: panelimgsrc, no: data().panel }"></div>
                    <div class="panel-overlay"></div>
                  </div>
                  <div class="remove-user"></div>
                </td>
              </tr>
              <tr>
                <td class="user-device" data-sbind="text: data().device"></td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
    </div>

    <!-- Tool List Part -->
    <div class="tool-list">
      <div id="open-voting" class="novocast-none">
        <div>
          <div class="tool-icon"></div>
          <div id="open-voting-text" data-i18n>info.editVoting</div>
        </div>
      </div>
      <div id="play-video">
        <div>
          <div class="tool-icon"></div>
          <div><span data-i18n>info.video</span></div>
        </div>
      </div>
      <div id="open-sharing" class="novocast-none">
        <div>
          <div class="tool-icon"></div>
          <div data-i18n>sharing.icon</div>
          <ul id="drop-sharing" class="f-dropdown drop-left" style="position: relative; left: -125px; top: -70px; width: 200px;">
            <li class="online"><a href="#" id="chooseFile" data-i18n>sharing.chooseFile</a></li>
            <li class="online"><a href="#" id="shareScreenShot" data-i18n>sharing.shareScreenShot</a></li>
            <li class="online"><a href="#" id="shareLink" data-i18n>sharing.shareLink</a></li>
            <hr class="online">
            <li><a href="#" id="openGroupShare" data-i18n>sharing.openGroupShare</a></li>
            <li><a href="#" id="receivedLinks" data-i18n>sharing.receivedLinks</a></li>
          </ul>
        </div>
        <span id="callUploading" class="guillemet dashed up"></span>
      </div>
      <input id="sendingFile" type="file" style="display: none;">
      <div id="launch-screenote">
        <div>
          <div class="tool-icon"></div>
          <div><span data-i18n>info.launch</span><br><span data-i18n>info.novoScreenote</span></div>
        </div>
      </div>
      <div id="toggle-tablet" class="online-edu novocast-none">
        <div>
          <div class="tool-icon"></div>
          <div data-i18n>info.mobileDevices</div>
        </div>
      </div>
      <div id="terminate-session" class="online-edu novocast-none">
        <div>
          <div class="tool-icon"></div>
          <div data-i18n>info.terminateSession</div>
        </div>
      </div>
    </div>

    <div id="dialog-ip-list">
      <ul class="ui-front ui-menu ui-widget ui-widget-content"></ul>
    </div>

  </div>

</body>
</html>