<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novo">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>QR code</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/qr.css">
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>
  <script type="text/javascript" src="../js/qr.js"></script>
</head>
<body>
  <!-- QR code page -->
  <div id="qr-page">
    <section>
      <div id="resizable" class="ui-widget-content">
        <img id="qr-img" alt="QR Code" height="100%" width="100%" title="QR Code" src="#" />
      </div>
    </section>
    <div id="info">
      <ul id="info-list"></ul>
    </div>
  </div>
  <div id="qr-close">╳</div>
  <button id="qr-rva-btn" data-i18n="[placehtitleolder]info.showOnScreen"><span></span></button>
  <div id="msg"></div>
</body>
</html>