<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novo, Desktop Streamer">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title data-i18n>video.title</title>
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/helper.css">
  <link rel="stylesheet" href="../css/video.css">
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/jquery.powertimer.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>  
  <script type="text/javascript" src="../js/video_widget.js"></script>  
  <script type="text/javascript" src="../js/video.js"></script>
</head>
<body>
 	<!-- Video code page -->
  <div id="video-page">
    <div class="title">
      <span class="span1"><img src="../images/icon_video.png" width="25" height="23" /></span>
      <span class="span2" data-i18n>video.title</span>
      <span class="span3"><span id="close-video-win" class="guillemet lightX"></span></span>
    </div>
    <div class="content version16">
      <div class="path">
        <span id="clear">x</span>
        <input id="video_path" type="text" data-i18n="[placeholder]video.videoPath;[title]video.videoPath" />
        <button id="choose_file">...</button>
        <input id="fileDialog" type="file" accept=".wmv,.mp4,.mov,.avi,.3gp,.3g2,.mkv,.mp3,.aac,.wma,video/*;audio/*" style="display: none;">
        <div id="errorMsg" data-i18n>video.errorMsg</div>
      </div>
      <div id="loading"></div>
      <div class="file_name">
        <div id="file_name" data-i18n>video.noSelected</div>
      </div>
      <div id="playback" class="version16">
        <span id="video_points">
          <div id="points"></div>
          <div><output id="nowTime">0:00</output> / <output id="totalTime">0:00</output></div>
        </span>
        <span id="video_play"></span>
        <span id="video_stop"></span>
      </div>
    </div>
  </div>
</body>
</html>