<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novo, Desktop Streamer">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title data-i18n>voting.title</title>
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/voting.css">
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>  
  <script type="text/javascript" src="../js/voting_widget.js"></script>
  <script type="text/javascript" src="../js/voting.js"></script>
</head>
<body>
  <div id="voting-page">
    <div id="taskbar">
      <span class="span1">
        <img src="../images/logo_novo_bigger.png" width="30" height="30" />
      </span>
      <span class="span3" data-i18n>voting.title</span>
      <span class="icons">
        <span class="icon-minimize"></span>
        <span class="icon-fullscreen"></span>
        <span class="icon-close"></span>
      </span>
    </div>
    <div id="main-content">
      <div id="content">
        <div id="q-title"></div>
        <div class="q-content">
          <div id="q-content"></div>
        </div>
        <div id="answers"></div>
      </div>
      <div id="bottom-btn">
        <button id="send-btn" class="black-btn" data-i18n="button.submit">Submit</button>
        <span id="hint"></span>
      </div>
    </div>
  </div>
  <div style="display: none;">
    <div id="dialog-preview"></div>
    <div id="dialog-confirm">
      <p data-i18n>voting.dialogConfirmMsg1</p>
      <p data-i18n>voting.dialogConfirmMsg2</p>
    </div>
    <div id="dialog-correct" title="Correct Answer">
      <h3 data-i18n>voting.dialogCorrectTitle</h3>
      <p><img src="../images/icon_answer_correct.png"></img></p>
    </div>
    <div id="dialog-incorrect" title="Incorrect Answer">
      <h3 data-i18n>voting.dialogIncorrectTitle</h3>
      <p><img src="../images/icon_answer_incorrect.png"></img></p>
      <p>
        <span data-i18n>voting.dialogIncorrectMsg</span>
        <span id="correctAnswer"></span>
      </p>
    </div>
    <div id="dialog-timeout" title="Time Out">
      <h3 data-i18n>voting.dialogTimeoutTitle</h3>
      <p><img src="../images/icon_answer_timeout.png"></img></p>
      <p data-i18n>voting.dialogTimeoutMsg</p>
    </div>
  </div>
</body>
</html>