<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Novo, Desktop Streamer">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title data-i18n>voting.title</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/voting-editor.css">
  <script type="text/javascript" src="../js/image-util.js"></script>
  <script type="text/javascript" src="../js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery-ui/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../js/i18next.min.js"></script>
  <script type="text/javascript" src="../js/sql.js"></script>
</head>
<body>
  <div id="page">Loading...</div>
  <div style="display: none;">
    <input id="newFileDialog" nwsaveas type="file" accept=".db,application/db" />
    <input id="openFileDialog" type="file" accept=".db,application/db" />
    <input id="csvFileDialog" nwsaveas type="file" accept=".csv,application/csv" />
    <input id="pdfFileDialog" nwsaveas type="file" accept=".pdf,application/pdf" />
    <div id="dialog-message">
      <p>
        <em></em>
      </p>
    </div>
    <div id="dialog-preview"></div>
    <div id="dialog-pic" title="Novo">
      <img src="">
    </div>
    <div id="dialog-loading" title="Loading">
      <p align="center">
        <img src="../images/loading_41x39.gif">
      </p>
    </div>
    <div id="dialog-select-answer" title="Novo">
      <h4 data-i18n="voting.selectAnswerTitle"></h4>
      <p data-i18n="voting.selectAnswerDescription"></p>
      <div><select></select></div>
    </div>
  </div>
  
  <script src="../js/voting-file.js"></script>
  <script src="../js/react/react.min.js"></script>
  <script src="../js/react/react-dom.min.js"></script>
  <script src="../js/voting-editor.js"></script>
</body>
</html>